# itmo

./: .gitignore  .gitmodules  README.md  sus.basm
.obsidian/: workspace.json
ai/: .gitignore
opi/l3/: .gitignore  Makefile  build.gradle
opi/l3/src/main/java/model/: Result.java
opi/l3/src/main/java/org/example/: MusicPlayer.java
opi/l3/src/main/webapp/: index.xhtml
opi/l3/src/main/webapp/WEB-INF/: web.xml
opi/l3/wildfly-27.0.0.Final/docs/contrib/scripts/service/: service.bat
opi/l3/wildfly-27.0.0.Final/docs/examples/configs/: domain-ec2.xml  standalone-activemq-colocated.xml  standalone-azure-full-ha.xml  standalone-azure-ha.xml  standalone-ec2-full-ha.xml  standalone-ec2-ha.xml  standalone-genericjms.xml  standalone-gossip-full-ha.xml  standalone-gossip-ha.xml  standalone-jts.xml  standalone-minimalistic.xml  standalone-rts.xml  standalone-xts.xml
opi/l3/wildfly-27.0.0.Final/docs/licenses/: full-feature-pack-licenses.html  full-feature-pack-licenses.xml  licenses.html  licenses.xml  microprofile-feature-pack-licenses.html  microprofile-feature-pack-licenses.xml
opi/l3/wildfly-27.0.0.Final/docs/schema/: wildfly-client-ejb_3_0.xsd  wildfly-client-ejb_3_1.xsd  wildfly-client-ejb_3_2.xsd
opi/l3/wildfly-27.0.0.Final/domain/configuration/: application-roles.properties  application-users.properties  domain.xml  host-primary.xml  host-secondary.xml  host.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/asm/asm/main/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/com/amazon/ion/main/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/com/carrotsearch/hppc/main/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/com/fasterxml/classmate/main/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/com/google/guava/main/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/com/google/protobuf/main/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/com/googlecode/javaewah/main/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/com/h2database/h2/main/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/com/nimbusds/nimbus-jose-jwt/main/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/com/squareup/okhttp3/main/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/gnu/getopt/main/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/ibm/jdk/main/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/io/agroal/main/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/io/grpc/main/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/javax/api/main/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/net/bytebuddy/main/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/net/jcip/main/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/nu/xom/main/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/org/aesh/main/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/org/antlr/main/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/org/bouncycastle/main/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/org/dom4j/main/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/org/hibernate/6.0/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/org/hibernate/main/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/org/infinispan/main/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/org/jasypt/main/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/org/jaxen/main/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/org/jctools/main/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/org/jgroups/main/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/org/opensaml/main/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/org/reactivestreams/main/: module.xml
opi/l3/wildfly-27.0.0.Final/modules/system/layers/base/org/slf4j/main/: module.xml
opi/l3/wildfly-27.0.0.Final/standalone/configuration/: application-roles.properties  application-users.properties  logging.properties  standalone-full-ha.xml  standalone-full.xml  standalone-ha.xml  standalone-load-balancer.xml  standalone-microprofile-ha.xml  standalone-microprofile.xml
opi/l3/wildfly-27.0.0.Final/standalone/configuration/standalone_xml_history/20240523-144620696/: standalone.v4.xml
opi/l3/wildfly-27.0.0.Final/standalone/configuration/standalone_xml_history/20240523-145026457/: standalone.v3.xml
opi/l3/wildfly-27.0.0.Final/standalone/data/kernel/: process-uuid
opi/l3/wildfly-27.0.0.Final/standalone/deployments/: l3 copy.war.undeployed  l3.war.deployed
opi/l3/wildfly-27.0.0.Final/standalone/log/: server.log.2024-05-23
opi/l3/wildfly-27.0.0.Final/standalone/tmp/: startup-marker
opi/l3/wildfly-27.0.0.Final/standalone/tmp/vfs/temp/tempaa9b347c092e05bd/content-58fcb3d9844273df/: main.xhtml
opi/l4/l3/: build.gradle  readme.md  settings.gradle
opi/l4/l3/src/main/java/model/: ClickIntervalTracker.java  ClickIntervalTrackerMBean.java  DAOFactory.java  PointBean.java  PointTracker.java  PointTrackerMBean.java  ResultDAO.java  ResultDAOImpl.java
opi/l4/l3/src/main/java/org/example/: ApplicationStartup.java
opi/l4/l3/src/main/resources/WEB-INF/: web.xml
opi/l4/l3/src/main/webapp/: index.xhtml
opi/l4/l3/src/main/webapp/resources/css/: styleIndex.css  styleMain.css
opi/l4/l3/src/main/webapp/resources/js/: canvas.js  graph.js
opi/l4/l3/src/main/webapp/style/: style.css
web/l3/: da.xml  package.json  pom.xml
web/l3/src/main/java/model/: Factory.java  PointBean.java  Result.java  ResultDAO.java  ResultDAOImpl.java
web/l3/src/main/webapp/: index.xhtml  main.xhtml
web/l3/src/main/webapp/WEB-INF/: faces-config.xml
web/l3/src/main/webapp/resources/js/: canvas.js  graph.js
(+1094 files in other folders)
