Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 17
Automatic-Module-Name: org.jacoco.agent
Bnd-LastModified: 1697316834495
Build-Jdk: 17.0.8.1
Built-By: root
Bundle-Description: JaCoCo Agent
Bundle-License: https://www.eclipse.org/legal/epl-2.0/
Bundle-ManifestVersion: 2
Bundle-Name: JaCoCo Agent
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.jacoco.agent
Bundle-Vendor: Mountainminds GmbH & Co. KG
Bundle-Version: 0.8.11.202310140853
Eclipse-SourceReferences: scm:git:git://github.com/jacoco/jacoco.git;pat
 h="org.jacoco.agent";commitId=f33756c37f1e41041d84018047b14cb394742761
Export-Package: org.jacoco.agent;version="0.8.11"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.5.0.201709291849

