ORG 0x495

max:  WORD 5

cur:  WORD 0x00
res:	WORD 0x616
terminator: WORD 0x00
tmp:	WORD ?

START:
  CLA
s1:
  IN 5
  AND #0x40
  BEQ s1

  CLA
  LD cur
  INC
  ST cur
  CLA

  IN 4
  ST (res)
  ST tmp
  CMP terminator
  BEQ fin

  LD cur
  CMP max
  BEQ fin

  CLA

s2:
  IN 5
  AND #0x40
  BEQ s2

  CLA
  LD cur
  INC
  ST cur
  CLA

  IN 4
  SWAB
  OR tmp
  ST (res)
  SUB tmp
  SWAB
  CMP terminator
  BEQ fin
  LD (res)+
  CLA

  LD cur
  CMP max
  BEQ fin
  
  JUMP s1

fin:
  IN 3
  AND #0x40
  BEQ fin
  LD cur
  OUT 2
exit:
  LD (res)+
  HLT