ORG 0x3DD
START:
  CLA             
  ST r   
  LD z   
  INC             
  PUSH            
  CALL $f
  POP             
  SUB r   
  ST r    
  LD y    
  PUSH            
  CALL $f
  POP             
  DEC             
  ADD r    
  ST r    
  LD x     
  PUSH            
  CALL $f
  POP             
  INC             
  SUB r    
  ST  r    
  HLT     

z: WORD 40
y: WORD 40
x: WORD 40     
r: WORD 0xFF08    

ORG 0x6D4
f:
  LD (SP+1)       
  BPL IP+3 (a)    
  CMP IP+9 (A)    
  BMI IP+1 (a)    
  BR IP+4 (b)     
  a: ASL          
  ADD (SP+1)      
  ADD IP+5  (B)   
  BR IP+1 (c)     
  b: LD IP+2  (A) 
  c: ST (SP+1)    
  RET             
  a: WORD 0xFB2A
  b: WORD 0x00F7