/home/s371364/labo (dir)
+--bronzong3 (file)
+--gorebyss7 (file) 
+--houndooml (dir)
| +--conkeldurr (dir)
+--mankey (file) 
+--mandibuzz (file)
+-honchkrow (dir)
scyther (dir)
| +--sawsbuck (file)
dewgong (dir) 
bayleef (file)
turtwig (dir)
Ludicolo (file)
+--pansear (dir)
+--machoke (dir) 
+--tyranitar (pain)
+--cranidos (file)
| +--braviary (file)
--jynx (file)
 +--flygon (dir)
+--bayleef (file)
+venipede (dir) 
| +-- larvesta (dir)
+--kabuto (file) 
| +--zweilous (dir)
| +--tangrowth (file)
+Loudred (file)
 rhydon (dir) 
 +--wailord (dir)
+--sewaddle (file) 
+--ludicolo (dir)
+-shiftry (file)
|
| +--cradily (dir)
| +--electivire (dir) 
+--reuniclus (file)
+-trapinch (dir) 
+--shuppet (file)
+--slaking (dir) 
+--beautifly (dir)
| +--starly (file)
 +--parasect (file)
|
+-sharpedo (dir)
+Lampent (dir)
+--nincada (dir) 
+-porygon2 (file) 
| +--growlithe (file)
+swadloon (file)
+--Spoink (dir)
+chingling (dir) | +--crobat (dir)
| +--cacturne (file)
+--yanmega (dir)
| +--gardevoir (file) +phanpy (file)
+--tentacool (dir)
| +--croagunk (file)
tranquill (кaталoг)
jolteon (file) +--chimchar (file)
+-- -jumpluff3 (file)
+--tyranitar6 (dir) +numel (file)
|
+--hippowdon (file)
| +--tentacruel (file)
-tyrogue4 (dir)
|
+--blissey (dir)
+--herdier (dir) +-sharpedo (dir)
| +--vileplume (file)
+--masquerain (dir)
+--electrode (dir) | +--grimer (dir)
+foongus (dir)
+--Leavanny (file) +--krabby (file)
|| +--lucario (file)
+--sentret (dir)
+--golduck (dir) | +--sawsbuck (file) +-honchkrow (dir)
| +--galvantula (dir)
+--stunky (dir) +golett (file) +--monferno (file)
+--gliscor (dir)
+--mandibuzz (dir)
hitmonchan (dir) +--elekid (dir)
| +--electrode (file)
+--hitmonlee (file)
I │ +--aggron (file) +--piplup (file)
+--rattata (dir) T +--timburr (file)
+--machop (file)
+--wobbuffet (file) +--shinx (file)
+--floatzel (dir)
+flaaffy (dir) +--metagross (dir)






