

              GPSS World Simulation Report - smo GGKE.136.78


                   Thursday, December 19, 2024 21:11:31  

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000          12628.079    20        2          2


              NAME                       VALUE  
          BUF_1                       10021.000
          CLOSEERROR                  UNSPECIFIED
          ERL_2                       10024.000
          ERRORCODES                  10025.000
          E_BUF_1                         1.000
          E_BUF_2                             0
          FILEID                      UNSPECIFIED
          FILENAME                    UNSPECIFIED
          FILEPOSITION                10026.000
          GETRANDOMNUMBERFROMFILE     10000.000
          HYPER1                      10001.000
          K_ERL                           2.000
          LINEFROMFILE                UNSPECIFIED
          MUX_1                           2.000
          OPENERROR                   UNSPECIFIED
          PRIBOR_1                        3.000
          PRIBOR_2                       11.000
          P_NOT_1                         0.600
          P_REJECT_1                  10028.000
          P_REJECT_2                  10027.000
          QQ                              0.447
          REJECT_1                       17.000
          REJECT_2                       19.000
          RN_A                           20.000
          RN_B                          553.000
          RN_ERL1                        31.000
          RN_ERL2                       125.000
          RN_H                           91.000
          TT_1                           28.030
          TT_2                            0.253
          TU_BUF                      10020.000
          TU_UNIT_1                   10018.000
          TU_UNIT_2                   10019.000
          T_A                             1.000
          T_A_MAX                         1.500
          T_A_MIN                         0.500
          T_B                            70.000
          UNIT_1                      10022.000
          UNIT_2                      10023.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE          1003             0       0
MUX_1               2    TRANSFER          1003             0       0
PRIBOR_1            3    TEST               409             0       0
                    4    QUEUE              155             1       0
                    5    SEIZE              154             0       0
                    6    DEPART             154             0       0
                    7    ADVANCE            154             1       0
                    8    RELEASE            153             0       0
                    9    TERMINATE          153             0       0
                   10    TABULATE             0             0       0
PRIBOR_2           11    TEST               594             0       0
                   12    SEIZE              149             0       0
                   13    ADVANCE            149             1       0
                   14    RELEASE            148             0       0
                   15    TERMINATE          148             0       0
                   16    TABULATE             0             0       0
REJECT_1           17    SAVEVALUE          254             0       0
                   18    TERMINATE          254             0       0
REJECT_2           19    SAVEVALUE          445             0       0
                   20    TERMINATE          445             0       0


FACILITY         ENTRIES  UTIL.   AVE. TIME AVAIL. OWNER PEND INTER RETRY DELAY
 UNIT_1             154    0.797      65.325  1      996    0    0     0      1
 UNIT_2             149    0.693      58.756  1     1002    0    0     0      0


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 BUF_1               1    1    155     57     0.531     43.278     68.450   0


STORAGE            CAP. REM. MIN. MAX.  ENTRIES AVL.  AVE.C. UTIL. RETRY DELAY
 UNIT_1              1    1   0     0        0   1    0.000  0.000    0    0
 UNIT_2              1    1   0     0        0   1    0.000  0.000    0    0


TABLE              MEAN    STD.DEV.       RANGE           RETRY FREQUENCY CUM.%
 TU_UNIT_1         0.000    0.000                           0
 TU_UNIT_2         0.000    0.000                           0
 TU_BUF           43.305   60.796                           0
                                       _  -        0.100            57    37.01
                                   0.100  -        0.200             0    37.01
                                   0.200  -        0.300             0    37.01
                                   0.300  -        0.400             0    37.01
                                   0.400  -        0.500             0    37.01
                                   0.500  -        0.600             0    37.01
                                   0.600  -        0.700             1    37.66
                                   0.700  -        0.800             2    38.96
                                   0.800  -        0.900             0    38.96
                                   0.900  -        1.000             0    38.96
                                   1.000  -        1.100             0    38.96
                                   1.100  -        1.200             0    38.96
                                   1.200  -        1.300             0    38.96
                                   1.300  -        1.400             0    38.96
                                   1.400  -        1.500             0    38.96
                                   1.500  -        1.600             0    38.96
                                   1.600  -        1.700             0    38.96
                                   1.700  -        1.800             0    38.96
                                   1.800  -        1.900             0    38.96
                                   1.900  -        2.000             0    38.96
                                   2.000  -        2.100             0    38.96
                                   2.100  -        2.200             0    38.96
                                   2.200  -        2.300             1    39.61
                                   2.300  -        2.400             0    39.61
                                   2.400  -        2.500             0    39.61
                                   2.500  -        2.600             0    39.61
                                   2.600  -        2.700             0    39.61
                                   2.700  -        2.800             0    39.61
                                   2.800  -        2.900             0    39.61
                                   2.900  -        3.000             0    39.61
                                   3.000  -        3.100             0    39.61
                                   3.100  -        3.200             0    39.61
                                   3.200  -        3.300             0    39.61
                                   3.300  -        3.400             0    39.61
                                   3.400  -        3.500             0    39.61
                                   3.500  -        3.600             0    39.61
                                   3.600  -        3.700             0    39.61
                                   3.700  -        3.800             0    39.61
                                   3.800  -        3.900             0    39.61
                                   3.900  -        4.000             0    39.61
                                   4.000  -        4.100             0    39.61
                                   4.100  -        4.200             0    39.61
                                   4.200  -        4.300             1    40.26
                                   4.300  -        4.400             0    40.26
                                   4.400  -        4.500             0    40.26
                                   4.500  -        4.600             0    40.26
                                   4.600  -        4.700             0    40.26
                                   4.700  -        4.800             0    40.26
                                   4.800  -        4.900             0    40.26
                                   4.900  -  _                      92   100.00


SAVEVALUE               RETRY       VALUE
 P_REJECT_2               0          0.749                            
 P_REJECT_1               0          0.621                            


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
  1004    0       12633.222   1004      0      1
   996    0       12701.505    996      7      8
  1002    0       12734.430   1002     13     14
