

              GPSS World Simulation Report - smo GGKE.136.89


                   Thursday, December 19, 2024 21:16:22  

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000             68.019    20        2          2


              NAME                       VALUE  
          BUF_1                       10021.000
          CLOSEERROR                  UNSPECIFIED
          ERL_2                       10024.000
          ERRORCODES                  10025.000
          E_BUF_1                         1.000
          E_BUF_2                             0
          FILEID                      UNSPECIFIED
          FILENAME                    UNSPECIFIED
          FILEPOSITION                10026.000
          GETRANDOMNUMBERFROMFILE     10000.000
          HYPER1                      10001.000
          K_ERL                           2.000
          LINEFROMFILE                UNSPECIFIED
          MUX_1                           2.000
          OPENERROR                   UNSPECIFIED
          PRIBOR_1                        3.000
          PRIBOR_2                       11.000
          P_NOT_1                         0.600
          P_REJECT_1                  10028.000
          P_REJECT_2                  10027.000
          QQ                              0.447
          REJECT_1                       17.000
          REJECT_2                       19.000
          RN_A                           20.000
          RN_B                          553.000
          RN_ERL1                        31.000
          RN_ERL2                       125.000
          RN_H                           91.000
          TT_1                           28.030
          TT_2                            0.253
          TU_BUF                      10020.000
          TU_UNIT_1                   10018.000
          TU_UNIT_2                   10019.000
          T_A                             1.000
          T_A_MAX                         1.500
          T_A_MIN                         0.500
          T_B                            23.500
          UNIT_1                      10022.000
          UNIT_2                      10023.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE            10             0       0
MUX_1               2    TRANSFER            10             0       0
PRIBOR_1            3    TEST                 5             0       0
                    4    QUEUE                4             0       0
                    5    SEIZE                4             1       0
                    6    DEPART               3             0       0
                    7    ADVANCE              3             0       0
                    8    RELEASE              3             0       0
                    9    TERMINATE            3             0       0
                   10    TABULATE             0             0       0
PRIBOR_2           11    TEST                 5             0       0
                   12    SEIZE                2             0       0
                   13    ADVANCE              2             1       0
                   14    RELEASE              1             0       0
                   15    TERMINATE            1             0       0
                   16    TABULATE             0             0       0
REJECT_1           17    SAVEVALUE            1             0       0
                   18    TERMINATE            1             0       0
REJECT_2           19    SAVEVALUE            3             0       0
                   20    TERMINATE            3             0       0


FACILITY         ENTRIES  UTIL.   AVE. TIME AVAIL. OWNER PEND INTER RETRY DELAY
 UNIT_1               4    0.932      15.852  1        7    0    0     0      0
 UNIT_2               2    0.693      23.565  1       10    0    0     0      0


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 BUF_1               1    1      4      1     0.661     11.245     14.994   0


STORAGE            CAP. REM. MIN. MAX.  ENTRIES AVL.  AVE.C. UTIL. RETRY DELAY
 UNIT_1              1    1   0     0        0   1    0.000  0.000    0    0
 UNIT_2              1    1   0     0        0   1    0.000  0.000    0    0


TABLE              MEAN    STD.DEV.       RANGE           RETRY FREQUENCY CUM.%
 TU_UNIT_1         0.000    0.000                           0
 TU_UNIT_2         0.000    0.000                           0
 TU_BUF            8.218    8.605                           0
                                       _  -        0.100             1    33.33
                                   0.100  -        0.200             0    33.33
                                   0.200  -        0.300             0    33.33
                                   0.300  -        0.400             0    33.33
                                   0.400  -        0.500             0    33.33
                                   0.500  -        0.600             0    33.33
                                   0.600  -        0.700             0    33.33
                                   0.700  -        0.800             0    33.33
                                   0.800  -        0.900             0    33.33
                                   0.900  -        1.000             0    33.33
                                   1.000  -        1.100             0    33.33
                                   1.100  -        1.200             0    33.33
                                   1.200  -        1.300             0    33.33
                                   1.300  -        1.400             0    33.33
                                   1.400  -        1.500             0    33.33
                                   1.500  -        1.600             0    33.33
                                   1.600  -        1.700             0    33.33
                                   1.700  -        1.800             0    33.33
                                   1.800  -        1.900             0    33.33
                                   1.900  -        2.000             0    33.33
                                   2.000  -        2.100             0    33.33
                                   2.100  -        2.200             0    33.33
                                   2.200  -        2.300             0    33.33
                                   2.300  -        2.400             0    33.33
                                   2.400  -        2.500             0    33.33
                                   2.500  -        2.600             0    33.33
                                   2.600  -        2.700             0    33.33
                                   2.700  -        2.800             0    33.33
                                   2.800  -        2.900             0    33.33
                                   2.900  -        3.000             0    33.33
                                   3.000  -        3.100             0    33.33
                                   3.100  -        3.200             0    33.33
                                   3.200  -        3.300             0    33.33
                                   3.300  -        3.400             0    33.33
                                   3.400  -        3.500             0    33.33
                                   3.500  -        3.600             0    33.33
                                   3.600  -        3.700             0    33.33
                                   3.700  -        3.800             0    33.33
                                   3.800  -        3.900             0    33.33
                                   3.900  -        4.000             0    33.33
                                   4.000  -        4.100             0    33.33
                                   4.100  -        4.200             0    33.33
                                   4.200  -        4.300             0    33.33
                                   4.300  -        4.400             0    33.33
                                   4.400  -        4.500             0    33.33
                                   4.500  -        4.600             0    33.33
                                   4.600  -        4.700             0    33.33
                                   4.700  -        4.800             0    33.33
                                   4.800  -        4.900             0    33.33
                                   4.900  -  _                       2   100.00


SAVEVALUE               RETRY       VALUE
 P_REJECT_2               0          0.750                            
 P_REJECT_1               0          0.200                            


CEC XN   PRI          M1      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
     7    0          47.693      7      5      6


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
    10    0          80.312     10     13     14
    11    0         122.095     11      0      1
