CREATE TABLE
  area(
    id serial PRIMARY KEY,
    position varchar NOT NULL,
    info text
  );

CREATE TABLE
  endpoint (
    id serial PRIMARY KEY,
    info varchar,
    area_id int REFERENCES area(id)
  );

CREATE TABLE
  report (
    id serial PRIMARY KEY,
    from_id int REFERENCES endpoint (id),
    to_id int REFERENCES endpoint (id),
    arrive_date date,
    content text
  );

CREATE TABLE
  incedent (
    id serial PRIMARY KEY,
    incedent_type varchar,
    report_id int REFERENCES report (id),
    incedent_time timestamp,
    area_id int REFERENCES area(id),
    info text
  );

CREATE TABLE
  person (id serial PRIMARY KEY, full_name varchar);

CREATE TABLE
  victim (
    person_id int REFERENCES person (id),
    incedent_id int REFERENCES incedent (id),
    victim_type varchar,
    CONSTRAINT victim_id PRIMARY KEY (person_id, incedent_id)
  );

CREATE TABLE
  indications (
    id serial PRIMARY KEY,
    incedent_id int REFERENCES incedent (id),
    person_id int REFERENCES person (id),
    info text
  );

INSERT INTO
  area(position)
VALUES
  ('South districts and swamps'),
  ('New orlean'),
  ('Black woods');

INSERT INTO
  endpoint (info, area_id)
VALUES
  (
    'Rude but friendly descendants of the Lafitte tribe',
    1
  ),
  ('New orlean Police department', 2);

INSERT INTO
  report (from_id, to_id, arrive_date, content)
VALUES
  (1, 2, '1907-9-1', 'were seized with horror as a result of an incomprehensible phenomenon');

INSERT INTO
  incedent (
    incedent_type,
    report_id,
    incedent_time,
    area_id,
    info
  )
VALUES
  (
    'nightmarish witchery',
    1,
    '1907-10-1 01:22:00',
    3,
    'terrifiying accedent'
  );

INSERT INTO
  person (full_name)
VALUES
  ('the frightened messenger'),
  ('unknown woman 1'),
  ('unknown woman 2'),
  ('unknown child 1'),
  ('unknown child 2');

INSERT INTO
  indications (incedent_id, person_id, info)
VALUES
  (
    1,
    1,
    'there were frantic screams and screams of the tortured'
  ),
  (1, 1, 'chilling singing'),
  (
    1,
    1,
    'the devilish dancing of the lights was visible'
  ),
  (
    1,
    1,
    'all this, people could not stand it anymore'
  );

INSERT INTO
  victim (incedent_id, person_id, victim_type)
VALUES
  (1, 2, 'missing'),
  (1, 3, 'missing'),
  (1, 4, 'missing'),
  (1, 5, 'missing');