CREATE TABLE
  area(
    id serial PRIMARY KEY,
    position varchar NOT NULL,
    info text
  );

CREATE TABLE
  endpoint (
    id serial PRIMARY KEY,
    info varchar,
    area_id int REFERENCES area(id)
  );

CREATE TABLE
  entity (
    id serial PRIMARY KEY,
    entity_type varchar,
    area_id int REFERENCES area(id),
    full_name varchar,
    info varchar
  );

CREATE TABLE
  incedent (
    id serial PRIMARY KEY,
    incedent_type varchar,
    incedent_time timestamp,
    area_id int REFERENCES area(id),
    info text
  );

CREATE TABLE
  report (
    id serial PRIMARY KEY,
    from_id int REFERENCES endpoint (id),
    to_id int REFERENCES endpoint (id),
    incedent_id int REFERENCES incedent (id) ON DELETE CASCADE,
    entity_id int REFERENCES entity (id),
    arrive_date date,
    content text
  );

CREATE TABLE
  victim (
    entity_id int REFERENCES entity (id),
    incedent_id int REFERENCES incedent (id) ON DELETE CASCADE,
    victim_type varchar,
    CONSTRAINT victim_id PRIMARY KEY (entity_id, incedent_id)
  );

CREATE TABLE
  indications (
    id serial PRIMARY KEY,
    incedent_id int REFERENCES incedent (id) ON DELETE CASCADE,
    entity_id int REFERENCES entity (id),
    info text
  );

INSERT INTO
  area(position)
VALUES
  ('South districts and swamps'),
  ('New orlean'),
  ('Black woods');

INSERT INTO
  endpoint (info, area_id)
VALUES
  (
    'Rude but friendly descendants of the Lafitte tribe',
    1
  ),
  ('New orlean Police department', 2);

INSERT INTO
  entity (entity_type, full_name, area_id, info)
VALUES
  (
    'male',
    'the frightened messenger',
    1,
    'messenger'
  ),
  ('female', 'unknown woman 1', 1, 'unknown woman 1'),
  ('female', 'unknown woman 2', 1, 'unknown woman 2'),
  ('child', 'unknown child 1', 1, 'unknown child 1'),
  ('child', 'unknown child 2', 1, 'unknown child 2'),
  (
    'residents',
    'LaFitta',
    1,
    'mostly rude but friendly'
  );

INSERT INTO
  incedent (incedent_type, incedent_time, area_id, info)
VALUES
  (
    'nightmarish witchery',
    '1907-10-1 01:22:00',
    3,
    'terrifiying accedent'
  );

INSERT INTO
  report (
    from_id,
    to_id,
    incedent_id,
    entity_id,
    arrive_date,
    content
  )
VALUES
  (
    1,
    2,
    1,
    6,
    '1907-9-1',
    'were seized with horror as a result of an incomprehensible phenomenon'
  );

INSERT INTO
  indications (incedent_id, entity_id, info)
VALUES
  (
    1,
    1,
    'there were frantic screams and screams of the tortured'
  ),
  (1, 1, 'chilling singing'),
  (
    1,
    1,
    'the devilish dancing of the lights was visible'
  ),
  (
    1,
    1,
    'all this, people could not stand it anymore'
  );

INSERT INTO
  victim (incedent_id, entity_id, victim_type)
VALUES
  (1, 2, 'missing'),
  (1, 3, 'missing'),
  (1, 4, 'missing'),
  (1, 5, 'missing');